{
	"name": "@depthbomb/env",
	"version": "0.3.0",
	"author": "depthbomb",
	"description": "A .env validator for Bun heavily inspired by @adonisjs/env with some added validators.",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"env",
		"dotenv",
		"bun",
		"validator",
		"config"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/depthbomb/env.git"
	},
	"bugs": {
		"url": "https://github.com/depthbomb/env/issues"
	},
	"scripts": {
		"build": "tsdown",
		"release": "yarn build && release-it"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"release-it": "^19.0.6",
		"tsdown": "^0.16.6",
		"typescript": "^5.9.3"
	},
	"packageManager": "yarn@4.11.0"
}
